{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Programm starten",
            "program": "${workspaceFolder}/build/main.js",
            "cwd": "${workspaceRoot}",
            "args": ["--debug", "--force", "--logs", "--trace-warnings", "--inspect-brk"],
            "outputCapture": "std",
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "An den ioBroker Prozess anfügen",
            "address": "localhost",
            "port": 5858,
            "localRoot": "${workspaceRoot}",
            "smartStep": true,
            "outputCapture": "std",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
